# StayKonnect

./: .gitignore  INSTRUCCIONES_INICIO.txt  README.md  database-manager.ps1  docker-compose.yml  install-maven-simple.bat  install-maven.ps1  pom.xml  test-optimizations.bat  test-optimizations.ps1
Referencias/: Plantilla_Estructura_Dcumento-de-Diseño_final.txt  StayKonnect__-Solucion-caso-de-estudio.txt
StayKonnectApp/backend/: pom.xml
StayKonnectApp/backend/src/main/resources/: application 9.28.26 p.m..properties  application.properties
StayKonnectApp/frontend/: angular.json  package-lock.json  package.json
StayKonnectApp/frontend/src/: index.html  styles.css
StayKonnectApp/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
StayKonnectApp/frontend/src/app/core/interceptors/: auth.interceptor.ts
StayKonnectApp/frontend/src/app/core/models/: auth.models.ts  message.model.ts  notification.model.ts  property.model.ts  reservation.model.ts  review.model.ts  user.model.ts
StayKonnectApp/frontend/src/app/core/services/: auth.service.ts  message.service.ts  notification.service.ts  payment.service.ts  property.service.ts  reservation.service.ts  review.service.ts  user.service.ts
StayKonnectApp/frontend/src/app/features/admin/: admin.module.ts
StayKonnectApp/frontend/src/app/features/admin/dashboard/: admin-dashboard.component.ts
StayKonnectApp/frontend/src/app/features/admin/layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
StayKonnectApp/frontend/src/app/features/admin/notifications/: admin-notifications.component.ts
StayKonnectApp/frontend/src/app/features/admin/properties/: admin-properties.component.ts
StayKonnectApp/frontend/src/app/features/admin/reservations/: admin-reservations.component.ts
StayKonnectApp/frontend/src/app/features/admin/users/: admin-users.component.ts
StayKonnectApp/frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
StayKonnectApp/frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
StayKonnectApp/frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
StayKonnectApp/frontend/src/app/features/messaging/chat/: chat.component.css  chat.component.html  chat.component.ts
StayKonnectApp/frontend/src/app/features/properties/my-properties/: my-properties.component.css  my-properties.component.html  my-properties.component.ts
StayKonnectApp/frontend/src/app/features/properties/property-detail/: property-detail.component.css  property-detail.component.html  property-detail.component.ts
StayKonnectApp/frontend/src/app/features/properties/property-form/: property-form.component.css  property-form.component.html  property-form.component.ts
StayKonnectApp/frontend/src/app/features/properties/property-list/: property-list.component.css  property-list.component.html  property-list.component.ts
StayKonnectApp/frontend/src/app/features/reservations/my-reservations/: my-reservations.component.css  my-reservations.component.html  my-reservations.component.ts
StayKonnectApp/frontend/src/app/features/reviews/review-form/: review-form.component.css  review-form.component.html  review-form.component.ts
StayKonnectApp/frontend/src/app/features/reviews/review-list/: review-list.component.css  review-list.component.html  review-list.component.ts
StayKonnectApp/frontend/src/app/shared/components/notification-list/: notification-list.component.css  notification-list.component.html  notification-list.component.ts
dataBase/: init_db.sql  test_data.sql
docs/: MAVEN_INSTALLATION.md  PERFORMANCE_OPTIMIZATION.md  PERFORMANCE_SUMMARY.md  PERFORMANCE_VERIFICATION.md  RESUMEN_PASO_10.md  RESUMEN_PASO_11.md  RESUMEN_PASO_12.md  RESUMEN_PASO_9.md  TESTING_ADMIN.md  TESTING_AUTH.md  TESTING_BUSQUEDA.md  TESTING_MENSAJERIA.md  TESTING_PAGOS.md  TESTING_PROPIEDADES.md  TESTING_REPORTES.md  TESTING_RESERVAS.md  TESTING_VALORACIONES.md  VERIFICACION_COMPLETADA.md  verify_performance.sql
src/main/java/com/example/: StayKonnectApplication.java
src/main/java/com/staykonnect/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/staykonnect/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  OpenAPIConfig.java  PerformanceMonitoringAspect.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/staykonnect/controller/: AdminController.java  AuthController.java  FileController.java  MensajeController.java  NotificacionController.java  PagoController.java  PropiedadController.java  ReporteController.java  ReservaController.java  ValoracionController.java
src/main/java/com/staykonnect/dto/pago/: PagoDTO.java  (+2 more)
src/main/java/com/staykonnect/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/staykonnect/service/: AdminService.java  AuthService.java  BusquedaPropiedadService.java  EmailService.java  FileStorageService.java  MensajeService.java  NotificacionService.java  PagoService.java  PropiedadService.java  ReporteService.java  ReservaService.java  ValoracionService.java
src/main/java/com/staykonnect/specification/: PropiedadSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: README.md  init-db.sql
src/main/resources/db/migration/: V10__Insert_initial_data.sql  V11__create_mensaje_table.sql  V12__create_valoracion_table.sql  V13__add_admin_features.sql  V14__performance_indexes.sql  V1__Create_usuarios_table.sql  V2__Create_propiedades_table.sql  V3__Create_reservas_table.sql  V4__Create_pagos_table.sql  V5__Create_valoraciones_table.sql  V6__Create_mensajes_table.sql  V7__Create_notificaciones_table.sql  V8__Create_tickets_table.sql  V9__Create_documentos_table.sql
(+127 files in other folders)
